<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KONIMER PREMIUM</title>

<!-- Cinzel Decorative shrift -->
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
    color: #ffd700;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  h1 {
    font-family: 'Cinzel Decorative', serif;
    font-size: 2.4em;
    letter-spacing: 2px;
    color: #ffd700;
    text-shadow: 0 0 15px #ffcc00, 0 0 25px #b8860b;
    margin-bottom: 15px;
  }

  a {
    display: block;
    text-decoration: none;
    color: black;
    background: linear-gradient(135deg, #ffd700, #b8860b);
    padding: 8px 15px;
    border-radius: 10px;
    margin: 6px 0;
    width: 190px;
    font-weight: 600;
    font-size: 0.95em;
    box-shadow: 0 0 8px #ffd700;
    transition: all 0.3s ease;
  }

  .special {
    background: linear-gradient(135deg, #ffcc33, #caa30a);
    box-shadow: 0 0 12px #ffcc33;
  }

  a:hover {
    background: linear-gradient(135deg, #ffcc00, #ffb300);
    box-shadow: 0 0 18px #ffcc00;
    transform: scale(1.05);
  }

  p {
    font-style: italic;
    color: #ccc;
    margin-top: 8px;
    font-size: 0.9em;
  }

  footer {
    margin-top: 15px;
    font-size: 0.75em;
    color: #999;
  }

  .logo {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<canvas id="particles"></canvas>

<img src="logo.png" alt="KONIMER logotip" class="logo">

<h1>KONIMER PREMIUM</h1>

<!-- Telegram link -->
<a href="https://t.me/+VmvgNbHFGWs4Y2Yy" target="_blank">Telegram</a>

<a href="https://www.instagram.com/ru.raximboyev" target="_blank">Instagram</a>
<a href="https://www.tiktok.com/@umid_totsamiy" target="_blank">TikTok</a>

<p>💳 To‘lovlar tez kunda yo‘lga qo‘yiladi...</p>

<a href="tel:+998947370714" class="special">📞 Qo‘ng‘iroq qilish</a>
<a href="https://maps.app.goo.gl/Xw6qCGbRChdDnebp9" target="_blank">📍 Manzilni ko‘rish</a>

<footer>© 2025 KONIMER PREMIUM | Raximboyev Umidjon</footer>

<script>
  const canvas = document.getElementById("particles");
  const ctx = canvas.getContext("2d");
  let particlesArray;

  canvas.width = wi
    

